.project-list {
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 768px) {
    margin-right: -30px;
  }
}
.project-card {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 4 * 15px) / 2);
    margin-right: 30px;
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 6 * 15px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .project-card:nth-child(3n) {
    margin-right: -30px;
  }
  .project-card:nth-last-child(-n + 3) {
    margin-bottom: -30px;
  }
}

.project-link {
  display: inline-block;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    @extend %animation;
  }
}

.card-overlay {
  position: relative;
  overflow: hidden;

  .description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 63px 24px;
    color: $bgn-white-color;
    background-color: $overlay;
    font-size: 18px;
    line-height: 1.55;
    transform: translateY(100%);

    .project-link:hover &,
    .project-link:focus & {
      opacity: 1;
      transform: translateY(0);
      transition-property: transform;
      @extend %animation;
    }
  }
}

.project-info {
  color: $main-text-color;
  border-right: 1px solid $border;
  border-bottom: 1px solid $border;
  border-left: 1px solid $border;
  padding: 20px 24px;

  .project-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .project-topic {
    font-size: 16px;
    line-height: 1.87;
  }
}
